body{
  background-color:#CDFCF6;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(102, 95, 95);
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 16px 32px;
  overflow: hidden;
}
  
li {
  float: right;
}

.logo {
  float: left;
}
  
li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.logo-text{
  font-style: italic;
}
  
li a:hover:not(.active) {
  color: #fff;
}

.active {
  color: #000;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}

img { 
  width:60%;
  max-width: 400px;
  height: auto;
}

.content1 {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 0 48px 48px 48px;
}

.text1 {
  margin: 0 64px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

h1 {
  margin-top: 0;
}

#tag {
  margin-top: 0;
  margin-bottom: 24px;
  letter-spacing: 3px;
}

mark{
  background: #004258;
  color: #fff;
  padding: 5px 5px;
}

h1{
  color: rgb(102, 95, 95);
}

h2{
color: rgb(102, 95, 95);
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer-main {
  background-color:#65acc4;
  padding: 24px 60px;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}

.footer-grid p {
  margin: 10px 0;
}

.content2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  background-color: #FAF7F0;
  padding: 0 12%;
}

.card {
  background-color: white;
  transition: 0.3s;
  width: 300px;
  min-height: 350px;
  padding: 32px;
  margin: 81px 0;
  text-align: center;
}

.card:hover {
  background-color: #8fc6ce;
}

.content3 {
  padding: 1% 12% 6% 12%;
  background-color: white;
  display:grid;
  grid-template-columns: 40% 60%;
}

.text2 {
  font-size: 18px;
  display: flex;
  align-items: center;
}

.content4 {
  text-align: center;
  padding: 6% 12%;
}

.content4 p {
  font-size: 18px;
}